{ "//1": "describes your app and its dependencies",
  "name": "project-abuz",
  "version": "0.1",
  "description": "n/a",
  "main": "server.js",

  "dependencies": {
    "express": "^4.17.3"
  },
  "license": "MIT",
  "keywords": [
    "Abuz",
    "abuz",
    "ABUZ"
  ]
}
